/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  ;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#carrousel1 {
  background-image: url("wallpaper1.jpg");
  background-position: right;

}

#carrousel2 {
  background-image: url("carrousel2 bad.jpg");
  background-position: center;

}

#carrousel3 {
  background-image: url("bg\ \(2\).jpg");
}

#profile1 {
  background-image: url(light-visu003.png);
  background-position: top;
  background-size: 150%;
  filter: brightness(200%);
}

#profile2 {
  background-image: url(carrousel2\ bad.jpg);
  background-position: center;
  background-size: 270%;
  background-repeat: no-repeat;
  filter: brightness(200%);
}

#item-card-pedra {
  height: 225px;
  width: 100%;
}

#sell-cp {
  font-weight: bolder;
  background: #df8d2f;
}

#sell-rs {
  font-weight: bolder;
  background-color: rgb(0, 255, 0);
}

#comprar {
  background-color: rgb(0, 255, 0);
  margin-top: 5px;
  text-align: center;
  font-weight: bolder;
  border-radius: 5px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.item-price-card {
  text-align: center;
  margin: 20px 0px 15px 0px;
}

.item-price {
  background-color: rgb(201, 156, 7);
  text-decoration: none;
  color: black;
  padding: 3px 8px 3px 8px;
  border-radius: 3px;
  cursor: pointer;
}

.item-price2 {
  background-color: rgb(43, 255, 0);
  text-decoration: none;
  color: black;
  padding: 3px 7px 3px 7px;
  border-radius: 3px;
  cursor: pointer;
}

.estoque-quantidade {
  text-align: center;
}

.table-wrapper {
  /* max-width: 640px; */
  /* margin: 1rem auto; */
  padding: 0 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: system-ui, Arial, sans-serif;
}

caption {
  text-align: left;
  margin-bottom: .5rem;
  font-weight: 600;
}

th,
td {
  border: 1px solid #ddd;
  /* padding: .6rem .8rem; */
  
}

th {
  background: #f5f5f5;
  text-align: left;
  
}

td {
  text-decoration: underline;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}